# KotlinMVC

./: .gitignore  pom.xml
src/main/kotlin/ru/saertis/site/: Main.kt
src/main/kotlin/ru/saertis/site/config/: ApplicationWebConfig.kt  ApplicationWebInitializer.kt  SecurityConfig.kt
src/main/kotlin/ru/saertis/site/controller/: AdminController.kt
src/main/resources/static/: test.js
src/main/resources/view/: index.html
